{
	"folders": [
		{
			"path": "hook-kingdata"
		},
		{
			"path": "react-kingdata-back\\egg-example"
		},
		{
			"path": "C:\\工作空间\\jser\\HIT-SDMS"
		},
		{
			"path": "C:\\工作空间\\jser\\jser官网\\my-porject"
		},
		{
			"path": "C:\\工作空间\\jser\\jser-backstage\\my-project"
		}
	],
	"settings": {}
}