{
  "name": "hook-kingdata",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "copy-to-clipboard": "^3.0.8",
    "element-react": "^1.4.20",
    "element-theme-default": "^1.4.13",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "zent": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "proxy": {
    "/saveForm": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getAllForm": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getNextForm": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getForm": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/postUserData": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/updateUserdata": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/oauth": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getUserdata": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getUserdataByOpenId": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getUserdataByOpenIdAndId": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/test": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getTimeSteps": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    },
    "/getRenderUserdata": {
      "target": "http://127.0.0.1:7001",
      "changeOrigin": true
    }
  }
}